<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trại kHum Khuyết Tật  </title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./img/ảnh iocn.jpg" type="image/x-icon">
    
</head>
<body>
    <div id="wapper">
        <header>
            <div class="overlay">
        <h1>Trại kHum Khuyết Tật</h1>
        <h3>Kiến Thức Kinh Nghiệm Trải nghiệm</h3>
        <p>Trái tim đắm chìm trong ảo tưởng tình yêu, tạo nên một thế giới riêng đầy màu sắc và cảm xúc tuyệt đẹp.</p>
            <br>
            <a href="./index2.html">Dẫn đến hạnh phúc</a>
                </div>
        </header>

        <div id="list-phone">
            <div class="back">
                <div class="iphone">
                <div class="Bunnyear">
                    
                </div>
                <div class="screen">
                    <!-- <img src="" alt="Image 27">
                    <img src="" alt="Image 28">
                    <img src="" alt="Image 29">
                    <img src="" alt="Image 30">
                    <img src="" alt="Image 31">
                    <img src="" alt="Image 32">
                    <img src="" alt="Image 33">
                    <img src="" alt="Image 34">
                    <img src="" alt="Image 35">
                    <img src="" alt="Image 36">
                    <img src="" alt="Image 37">
                    <img src="" alt="Image 38">
                    <img src="" alt="Image 39">
                    <img src="" alt="Image 40"> -->
                </div>
                <button class="home-button "></button>
            </div>
            </div>

     
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>